!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols 

%<n%>
%<post%>

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root 

Postpositions ; 
Measures ;
Numerals ; 
Nouns ; 
ProperNouns ; 
Verbs ; 

LEXICON CASES-COMMON-INANIM

%+의%<post%>:의 # ;
%+하고%<post%>:하고 # ; 

LEXICON CASES-COMMON-ANIM

%+의%<post%>:의 # ;
%+하고%<post%>:하고 # ; 
%+에게%<post%>:에게 # ;

LEXICON CASES-V

%+가%<post%>:가 # ; 
%+를%<post%>:를 # ; 

LEXICON CASES-C

%+가%<post%>:이 # ; 
%+를%<post%>:을 # ; 

LEXICON N1 

%<n%>: # ; 
%<n%>: CASES-COMMON-INANIM ; 
%<n%>: CASES-V ; 
%<n%>%<pl%>:들 CASES-COMMON-INANIM ; 
%<n%>%<pl%>:들 CASES-C ; 

LEXICON N2

%<n%>: # ; 
%<n%>: CASES-COMMON-INANIM ; 
%<n%>: CASES-C ; 
%<n%>%<pl%>:들 CASES-COMMON-INANIM ; 
%<n%>%<pl%>:들 CASES-C ; 

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: # ; 
%<np%>%<ant%>%<m%>: CASES-COMMON-ANIM ; 
%<np%>%<ant%>%<m%>: CASES-C ; 

LEXICON NUM 

%<num%>: # ; 

LEXICON NUM-ATTR

%<num%>%<attr%>: # ; 

LEXICON POLITENESS 

# ; 

LEXICON PRAG-MOOD 

%<decl%>:다 POLITENESS ; 
POLITENESS ; 

LEXICON SYN-MOOD 

%<indic%>:니 PRAG-MOOD ; 
PRAG-MOOD ; 

LEXICON FORMALITY

%<frm%>:습 SYN-MOOD ; 
SYN-MOOD ; 

LEXICON TAM 

%<past%>:줘요 FORMALITY ; 
FORMALITY ;

LEXICON HONORIFIC 

TAM ; 

LEXICON VALENCY 

HONORIFIC ; 

LEXICON V-IV 

%<v%>%<iv%>: VALENCY ; 

LEXICON V-TV 

%<v%>%<tv%>: VALENCY ; 

LEXICON MEASURE

%<cnt%>: # ; 

LEXICON POST

%<post%>: # ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Postpositions 

는:는 POST ; ! ""
를:를 POST ; ! ""

LEXICON Measures

개:개 MEASURE ; ! ""

LEXICON Numerals 

하나:하나 NUM ;  ! "one"
하나:한 NUM-ATTR ; 

둘:둘 NUM ; ! "two"
둘:두 NUM-ATTR ; 

셋:셋 NUM ; ! "three"
셋:세 NUM-ATTR ; 

넷:넷 NUM ; ! "four"
넷:네 NUM-ATTR ; 

다섯:다섯 NUM ; ! "five"

스물:스물 NUM ; ! "twenty"
스물:스무 NUM-ATTR ; 

LEXICON Nouns 

사과:사과 N1 ; ! "apple"
역:역 N1 ; ! "station"
문화:문화 N1 ; ! "culture"
개:개 N1 ; ! "dog"
날:날 N1 ; ! "day"
나라:나라 N1 ; ! "country"
아이:아이 N1 ; ! "child"
빵:빵 N2 ; ! "bread"

LEXICON ProperNouns 

김:김 NP-ANT-M ; ! "Kim"

LEXICON Verbs


있:있 V-IV ; ! "exist"

주다:주다 V-TV ; ! "give"
